# MongoDB connection string
MONGODB_URL=mongodb://admin:admin_password@hms_mongodb:27017/?replicaSet=rs0&authSource=admin

# Database name
DATABASE_NAME=hms_db_1

JWT_SECRET_KEY=your_super_secret_key
JWT_ALGORITHM=HS256